{
  "manifest_version": 3,
  "name": "P2 Dark Mode",
  "description": "Dark mode for WordPress P2 sites, follows system preference",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.wordpress.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.wordpress.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/dark.css"],
      "matches": ["*://*.wordpress.com/*"]
    }
  ]
}
