<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px;
      color: #1a1a1a;
      margin: 0;
    }
    h1 {
      font-size: 16px;
      margin: 0 0 12px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    h1 img {
      width: 24px;
      height: 24px;
    }
    .current-site {
      background: #f0f0f0;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 16px;
    }
    .current-site-hostname {
      font-family: monospace;
      font-size: 13px;
      color: #333;
      word-break: break-all;
    }
    .current-site-status {
      margin-top: 8px;
      font-size: 12px;
      color: #666;
    }
    .current-site-status.enabled {
      color: #2e7d32;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 8px;
    }
    .btn-primary {
      background: #0675c4;
      color: white;
    }
    .btn-primary:hover {
      background: #0563a1;
    }
    .btn-danger {
      background: #c62828;
      color: white;
    }
    .btn-danger:hover {
      background: #a31e1e;
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 16px 0;
    }
    h2 {
      font-size: 13px;
      font-weight: 600;
      color: #666;
      margin: 0 0 8px 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .site-list {
      max-height: 200px;
      overflow-y: auto;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .site-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
      font-family: monospace;
      font-size: 12px;
    }
    .site-list li:last-child {
      border-bottom: none;
    }
    .remove-btn {
      background: none;
      border: none;
      color: #c62828;
      cursor: pointer;
      font-size: 18px;
      padding: 0 4px;
      line-height: 1;
    }
    .remove-btn:hover {
      color: #a31e1e;
    }
    .empty-state {
      color: #999;
      font-style: italic;
      font-size: 13px;
    }
    .not-wp {
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>
    <img src="icons/icon-48.png" alt="">
    P2 Dark Mode
  </h1>
  
  <div class="current-site">
    <div class="current-site-hostname" id="hostname">Loading...</div>
    <div class="current-site-status" id="status"></div>
  </div>
  
  <button class="btn btn-primary" id="addBtn" style="display: none;">
    Enable dark mode on this site
  </button>
  <button class="btn btn-danger" id="removeBtn" style="display: none;">
    Disable dark mode on this site
  </button>
  <div class="not-wp" id="notWp" style="display: none;">
    Not a WordPress.com site
  </div>
  
  <hr>
  
  <h2>Enabled Sites</h2>
  <ul class="site-list" id="siteList">
    <li class="empty-state">No sites enabled</li>
  </ul>
  
  <script src="popup.js"></script>
</body>
</html>
